<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Icon Bar - Example</title>
</head>
<body>
    <nav id="nav" class="navbar">
        <h1>Cauê Zaratin</h1>
        <a href="" class="contact"><i class="far fa-envelope"></i> Contact</a>
        <a href="" class="portfolio"><i class="far fa-newspaper"></i> Portfolio</a>
        <a href="" class="home"><i class="fas fa-home"></i> Home</a> 
    </nav>
</body>
</html>