* {
    margin: 0px;
    padding: 0px;
}

:root {
    --main-bg-color: #44344f;
    --main-text-color: #c2f970; 
    --secondary-text-color: #d3fcd5;
}

html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}

nav {
    background: var(--main-bg-color);
    width: 100%;
    overflow: auto;
}

.navbar h1 {
    float: left;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem;
    color: var(--secondary-text-color);
}

.navbar a {
    text-decoration: none;
    float: right;
    text-align: center;
    font-size: 1.5rem;
    color: var(--main-text-color);
    padding: 1rem 2rem 1rem 2rem;
}

.navbar a:hover {
    background-color: var(--main-text-color);
    color: var(--main-bg-color);
    transition: 0.5s;
}

@media screen and (max-width: 740px) {
    .navbar h1 {
        text-align: center;
        display: block;
        float: none;
    }
    .navbar a {
        display: block;
        float: none;
    }
}
